# Educational_Initiatives

./: .gitignore  README.md
Exercise-1/: allfiles.txt
Exercise-1/Exercise-1/demo/: README.md  pom.xml
Exercise-1/Exercise-1/demo/src/main/java/com/designpatterns/: AbstractFactoryPatternDemo.java  BuilderPatternDemo.java  DesignPatternsShowcase.java
Exercise-1/Exercise-1/demo/src/main/java/com/designpatterns/behavioral/observer/: EventObserver.java
Exercise-1/Exercise-1/demo/src/main/java/com/designpatterns/behavioral/strategy/: TradingDecision.java  TradingStrategy.java
Exercise-1/Exercise-1/demo/src/main/java/com/designpatterns/creational/abstractfactory/: CloudServiceConfig.java  ComputeService.java
Exercise-1/Exercise-1/demo/src/main/java/com/designpatterns/creational/builder/: SecurityConfig.java  SystemConfiguration.java
Exercise-1/Exercise-1/demo/src/main/java/com/designpatterns/structural/adapter/: ModernPaymentProcessor.java
Exercise-1/Exercise-1/demo/src/main/java/com/designpatterns/structural/decorator/: DataProcessorDecorator.java  EncryptionDecorator.java
Exercise-1/demo/: README.md
Exercise-1/demo/src/main/java/com/designpatterns/: AdapterPatternDemo.java  DecoratorPatternDemo.java  ObserverPatternDemo.java
Exercise-1/demo/src/main/java/com/designpatterns/behavioral/observer/: EventSubject.java  LoggingEventObserver.java  SystemEvent.java  SystemEventManager.java
Exercise-1/demo/src/main/java/com/designpatterns/behavioral/strategy/: MarketData.java  ValueTradingStrategy.java
Exercise-1/demo/src/main/java/com/designpatterns/core/: ApplicationException.java  RetryHandler.java  ValidationUtils.java
Exercise-1/demo/src/main/java/com/designpatterns/creational/abstractfactory/: CloudServiceFactory.java  (+1 more)
VirtualClassroomManager/demo/: README.md  TESTING_GUIDE.md  integration_test.txt  pattern_test.txt  pom.xml  test_script.txt
VirtualClassroomManager/demo/src/main/java/com/example/: ApplicationState.java  Assignment.java  AssignmentDecorator.java  Classroom.java  ClassroomManager.java  Command.java  DataAdapter.java  DesignPatternDemo.java  GradingStrategy.java  Logger.java  Main.java  NotificationObserver.java  RetryHandler.java  Student.java  Submission.java  User.java  UserFactory.java
VirtualClassroomManager/demo/src/test/java/com/example/: DesignPatternIntegrationTest.java
demo/: XC-1_INTEGRATION_WITH_EXC-2_&_EXC-1_STANDALONE_DETAILS.md
demo/src/main/java/com/designpatterns/: StrategyPatternDemo.java
demo/src/main/java/com/designpatterns/behavioral/observer/: SecurityEventObserver.java
demo/src/main/java/com/designpatterns/behavioral/strategy/: MomentumTradingStrategy.java  TradingContext.java
demo/src/main/java/com/designpatterns/creational/abstractfactory/: CloudService.java  StorageService.java
demo/src/main/java/com/designpatterns/creational/builder/: MonitoringConfig.java
demo/src/main/java/com/designpatterns/structural/adapter/: LegacyPaymentSystem.java
demo/src/main/java/com/designpatterns/structural/decorator/: CachingDecorator.java  DataProcessor.java
(+10 files in other folders)
